# GeoStitch

./: .gitignore  ALGORITHMS.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/: Main.java  Params.java  Vertex.java
test/: MainTest.java
