plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

def jmeVersion = '3.6.1-stable'

dependencies {
    implementation "org.jmonkeyengine:jme3-core:${jmeVersion}"
    implementation "org.jmonkeyengine:jme3-desktop:${jmeVersion}"
    implementation "org.jmonkeyengine:jme3-lwjgl3:${jmeVersion}"
    implementation "org.jmonkeyengine:jme3-plugins:${jmeVersion}"
    implementation "org.jmonkeyengine:jme3-effects:${jmeVersion}"
}

application {
    mainClass = 'Main'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['res']
        }
    }
}

// macOS requires this for OpenGL apps to run on the main thread
run {
    jvmArgs '-XstartOnFirstThread'
}
